{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "f1_frame",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "name": "1. 对白 (正在进行的故事对白)",
      "clip": true,
      "layout": "none",
      "fill": "#F7F3EC",
      "children": [
        {
          "type": "rectangle",
          "id": "page_bg_rect",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": "#F7F3EC",
          "rx": 0
        },
        {
          "type": "ellipse",
          "id": "header_avatar_bg",
          "x": 16,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "header_avatar_txt",
          "x": 16,
          "y": 62,
          "width": 36,
          "height": 16,
          "content": "浮",
          "fontSize": 12,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_page_title",
          "x": 64,
          "y": 54,
          "width": 180,
          "height": 32,
          "content": "今日对白",
          "fontSize": 19,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_plus_btn",
          "x": 334,
          "y": 56,
          "width": 28,
          "height": 28,
          "content": "➕",
          "fontSize": 18,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "header_search_bg",
          "x": 16,
          "y": 106,
          "width": 343,
          "height": 36,
          "fill": "#EFEAE2",
          "rx": 12
        },
        {
          "type": "text",
          "id": "header_search_placeholder",
          "x": 16,
          "y": 114,
          "width": 343,
          "height": 20,
          "content": "搜索故事、角色或章节",
          "fontSize": 13,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "primary_story_card_shadow",
          "x": 16,
          "y": 166,
          "width": 343,
          "height": 160,
          "fill": "#EADEC9",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "primary_story_card",
          "x": 16,
          "y": 162,
          "width": 343,
          "height": 160,
          "fill": "#FFFDF8",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "primary_story_avatar",
          "x": 32,
          "y": 178,
          "width": 44,
          "height": 44,
          "fill": "#EFE8FF",
          "rx": 12
        },
        {
          "type": "text",
          "id": "primary_story_avatar_txt",
          "x": 32,
          "y": 192,
          "width": 44,
          "height": 16,
          "content": "艾",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "primary_story_title",
          "x": 88,
          "y": 178,
          "width": 180,
          "height": 22,
          "content": "艾尔登之谜",
          "fontSize": 16,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "primary_story_time",
          "x": 280,
          "y": 178,
          "width": 63,
          "height": 18,
          "content": "10:36",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "primary_story_chapter",
          "x": 88,
          "y": 202,
          "width": 180,
          "height": 18,
          "content": "第二章 · 雾中守卫",
          "fontSize": 12,
          "fontWeight": "600",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "primary_story_dialogue",
          "x": 88,
          "y": 224,
          "width": 250,
          "height": 18,
          "content": "林雾：别开门，门外不是人。",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "primary_story_progress",
          "x": 88,
          "y": 246,
          "width": 250,
          "height": 18,
          "content": "进度 42% · 3 条新对白",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "primary_story_btn",
          "x": 88,
          "y": 274,
          "width": 88,
          "height": 28,
          "fill": "#7C5CFF",
          "rx": 14
        },
        {
          "type": "text",
          "id": "primary_story_btn_txt",
          "x": 88,
          "y": 280,
          "width": 88,
          "height": 16,
          "content": "继续对白",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#FFFFFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "recent_story_1_avatar",
          "x": 16,
          "y": 342,
          "width": 44,
          "height": 44,
          "fill": "#E6F4EA",
          "rx": 12
        },
        {
          "type": "text",
          "id": "recent_story_1_avatar_txt",
          "x": 16,
          "y": 356,
          "width": 44,
          "height": 16,
          "content": "修",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#137333",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_1_title",
          "x": 76,
          "y": 342,
          "width": 200,
          "height": 20,
          "content": "修仙模拟器：外门生活",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_1_time",
          "x": 280,
          "y": 342,
          "width": 79,
          "height": 18,
          "content": "昨天 23:19",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_1_dialogue",
          "x": 76,
          "y": 366,
          "width": 240,
          "height": 18,
          "content": "你: 默默运转混元功，感觉周围灵力...",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_1_progress",
          "x": 76,
          "y": 386,
          "width": 240,
          "height": 18,
          "content": "进度 78% · 22 条新对白",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "recent_story_1_divider",
          "x": 76,
          "y": 412,
          "x2": 359,
          "y2": 412,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "recent_story_2_avatar",
          "x": 16,
          "y": 428,
          "width": 44,
          "height": 44,
          "fill": "#FEF3C7",
          "rx": 12
        },
        {
          "type": "text",
          "id": "recent_story_2_avatar_txt",
          "x": 16,
          "y": 442,
          "width": 44,
          "height": 16,
          "content": "东",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#D97706",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_2_title",
          "x": 76,
          "y": 428,
          "width": 200,
          "height": 20,
          "content": "迷失东京2099",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_2_time",
          "x": 280,
          "y": 428,
          "width": 79,
          "height": 18,
          "content": "昨天 21:10",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_2_dialogue",
          "x": 76,
          "y": 452,
          "width": 240,
          "height": 18,
          "content": "系统: 警报！后方巡逻机器人已锁定你...",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "recent_story_2_progress",
          "x": 76,
          "y": 472,
          "width": 240,
          "height": 18,
          "content": "进度 15% · 11 条新对白",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "recent_story_2_divider",
          "x": 76,
          "y": 498,
          "x2": 359,
          "y2": 498,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "tabbar_shadow",
          "x": 24,
          "y": 724,
          "width": 327,
          "height": 60,
          "fill": "#00000008",
          "rx": 30
        },
        {
          "type": "rectangle",
          "id": "tabbar_bg",
          "x": 24,
          "y": 720,
          "width": 327,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 30,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "tab_0_active_bg",
          "x": 34.875,
          "y": 729,
          "width": 60,
          "height": 42,
          "fill": "#EFE8FF",
          "rx": 21
        },
        {
          "type": "ellipse",
          "id": "tab_0_icon",
          "x": 56.875,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#7C5CFF"
        },
        {
          "type": "ellipse",
          "id": "tab_0_icon_inner",
          "x": 61.875,
          "y": 733,
          "width": 6,
          "height": 6,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "tab_0_text",
          "x": 34.875,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "对白",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_1_icon",
          "x": 142.625,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_1_text",
          "x": 120.625,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "书架",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_2_icon",
          "x": 225.375,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_2_text",
          "x": 203.375,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "AI创作",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_3_icon",
          "x": 307.125,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_3_text",
          "x": 285.125,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "我的",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        }
      ]
    },
    {
      "type": "frame",
      "id": "f2_frame",
      "x": 420,
      "y": 0,
      "width": 375,
      "height": 812,
      "name": "2. 书架 (收藏与阅读中的故事)",
      "clip": true,
      "layout": "none",
      "fill": "#F7F3EC",
      "children": [
        {
          "type": "rectangle",
          "id": "page_bg_rect",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": "#F7F3EC",
          "rx": 0
        },
        {
          "type": "ellipse",
          "id": "header_avatar_bg",
          "x": 16,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "header_avatar_txt",
          "x": 16,
          "y": 62,
          "width": 36,
          "height": 16,
          "content": "浮",
          "fontSize": 12,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_page_title",
          "x": 64,
          "y": 54,
          "width": 180,
          "height": 32,
          "content": "我的书架",
          "fontSize": 19,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_plus_btn",
          "x": 334,
          "y": 56,
          "width": 28,
          "height": 28,
          "content": "➕",
          "fontSize": 18,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "header_search_bg",
          "x": 16,
          "y": 106,
          "width": 343,
          "height": 36,
          "fill": "#EFEAE2",
          "rx": 12
        },
        {
          "type": "text",
          "id": "header_search_placeholder",
          "x": 16,
          "y": 114,
          "width": 343,
          "height": 20,
          "content": "搜索故事、角色或章节",
          "fontSize": 13,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "bookshelf_menu_card_shadow",
          "x": 16,
          "y": 158,
          "width": 343,
          "height": 96,
          "fill": "#EADEC9",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "bookshelf_menu_card",
          "x": 16,
          "y": 154,
          "width": 343,
          "height": 96,
          "fill": "#FFFDF8",
          "rx": 24
        },
        {
          "type": "text",
          "id": "new_chap_remind_text",
          "x": 32,
          "y": 168,
          "width": 200,
          "height": 20,
          "content": "🔔 新章提醒",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "new_chap_remind_arrow",
          "x": 327,
          "y": 168,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "bookshelf_menu_divider",
          "x": 32,
          "y": 202,
          "x2": 343,
          "y2": 202,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "my_world_spec_text",
          "x": 32,
          "y": 216,
          "width": 200,
          "height": 20,
          "content": "🗺️ 我的世界设定",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "my_world_spec_arrow",
          "x": 327,
          "y": 216,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "reading_section_title",
          "x": 16,
          "y": 268,
          "width": 200,
          "height": 18,
          "content": "▾ 正在阅读 (3/5)",
          "fontSize": 12,
          "fontWeight": "600",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "shelf_story_1_avatar",
          "x": 16,
          "y": 298,
          "width": 44,
          "height": 44,
          "fill": "#F5F3FF",
          "rx": 12
        },
        {
          "type": "text",
          "id": "shelf_story_1_avatar_txt",
          "x": 16,
          "y": 312,
          "width": 44,
          "height": 16,
          "content": "艾尔",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "shelf_story_1_title",
          "x": 72,
          "y": 298,
          "width": 200,
          "height": 20,
          "content": "艾尔登之谜",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "shelf_story_1_progress",
          "x": 72,
          "y": 320,
          "width": 250,
          "height": 16,
          "content": "正在进行 · 第二章进行中  (进度 65%)",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "shelf_story_1_divider",
          "x": 72,
          "y": 350,
          "x2": 359,
          "y2": 350,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "shelf_story_2_avatar",
          "x": 16,
          "y": 362,
          "width": 44,
          "height": 44,
          "fill": "#E6F4EA",
          "rx": 12
        },
        {
          "type": "text",
          "id": "shelf_story_2_avatar_txt",
          "x": 16,
          "y": 376,
          "width": 44,
          "height": 16,
          "content": "修仙",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#137333",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "shelf_story_2_title",
          "x": 72,
          "y": 362,
          "width": 200,
          "height": 20,
          "content": "修仙模拟器：外门生活",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "shelf_story_2_progress",
          "x": 72,
          "y": 384,
          "width": 250,
          "height": 16,
          "content": "已封存 · 第十二章结束  (进度 100%)",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "shelf_story_2_divider",
          "x": 72,
          "y": 414,
          "x2": 359,
          "y2": 414,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "shelf_story_3_avatar",
          "x": 16,
          "y": 426,
          "width": 44,
          "height": 44,
          "fill": "#FEF3C7",
          "rx": 12
        },
        {
          "type": "text",
          "id": "shelf_story_3_avatar_txt",
          "x": 16,
          "y": 440,
          "width": 44,
          "height": 16,
          "content": "东京",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#D97706",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "shelf_story_3_title",
          "x": 72,
          "y": 426,
          "width": 200,
          "height": 20,
          "content": "迷失东京2099",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "shelf_story_3_progress",
          "x": 72,
          "y": 448,
          "width": 250,
          "height": 16,
          "content": "正在进行 · 第一章进行中  (进度 12%)",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "shelf_story_3_divider",
          "x": 72,
          "y": 478,
          "x2": 359,
          "y2": 478,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "tabbar_shadow",
          "x": 24,
          "y": 724,
          "width": 327,
          "height": 60,
          "fill": "#00000008",
          "rx": 30
        },
        {
          "type": "rectangle",
          "id": "tabbar_bg",
          "x": 24,
          "y": 720,
          "width": 327,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 30,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "ellipse",
          "id": "tab_0_icon",
          "x": 56.875,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_0_text",
          "x": 34.875,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "对白",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "tab_1_active_bg",
          "x": 120.625,
          "y": 729,
          "width": 60,
          "height": 42,
          "fill": "#EFE8FF",
          "rx": 21
        },
        {
          "type": "ellipse",
          "id": "tab_1_icon",
          "x": 142.625,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#7C5CFF"
        },
        {
          "type": "ellipse",
          "id": "tab_1_icon_inner",
          "x": 147.625,
          "y": 733,
          "width": 6,
          "height": 6,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "tab_1_text",
          "x": 120.625,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "书架",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_2_icon",
          "x": 225.375,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_2_text",
          "x": 203.375,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "AI创作",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_3_icon",
          "x": 307.125,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_3_text",
          "x": 285.125,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "我的",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        }
      ]
    },
    {
      "type": "frame",
      "id": "f3_frame",
      "x": 840,
      "y": 0,
      "width": 375,
      "height": 812,
      "name": "3. AI创作 (AI 创作与本地导入)",
      "clip": true,
      "layout": "none",
      "fill": "#F7F3EC",
      "children": [
        {
          "type": "rectangle",
          "id": "page_bg_rect",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": "#F7F3EC",
          "rx": 0
        },
        {
          "type": "ellipse",
          "id": "header_avatar_bg",
          "x": 16,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "header_avatar_txt",
          "x": 16,
          "y": 62,
          "width": 36,
          "height": 16,
          "content": "浮",
          "fontSize": 12,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_page_title",
          "x": 64,
          "y": 54,
          "width": 180,
          "height": 32,
          "content": "AI创作",
          "fontSize": 19,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_plus_btn",
          "x": 334,
          "y": 56,
          "width": 28,
          "height": 28,
          "content": "➕",
          "fontSize": 18,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "header_search_bg",
          "x": 16,
          "y": 106,
          "width": 343,
          "height": 36,
          "fill": "#EFEAE2",
          "rx": 12
        },
        {
          "type": "text",
          "id": "header_search_placeholder",
          "x": 16,
          "y": 114,
          "width": 343,
          "height": 20,
          "content": "搜索故事、角色或章节",
          "fontSize": 13,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "ai_creation_card_bg_shadow",
          "x": 16,
          "y": 166,
          "width": 343,
          "height": 134,
          "fill": "#EADEC9",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "ai_creation_card_bg",
          "x": 16,
          "y": 162,
          "width": 343,
          "height": 134,
          "fill": "#FFFDF8",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "ai_creation_card_icon_bg",
          "x": 32,
          "y": 182,
          "width": 40,
          "height": 40,
          "fill": "#EFE8FF",
          "rx": 12
        },
        {
          "type": "text",
          "id": "ai_creation_card_icon",
          "x": 32,
          "y": 192,
          "width": 40,
          "height": 20,
          "content": "🪄",
          "fontSize": 18,
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "ai_creation_card_title",
          "x": 84,
          "y": 178,
          "width": 250,
          "height": 22,
          "content": "AI 创作工坊",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "ai_creation_card_sub",
          "x": 84,
          "y": 200,
          "width": 250,
          "height": 38,
          "content": "输入灵感、角色或世界观，让 AI 帮你生成互动小说开篇、角色设定与剧情大纲。",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "id": "ai_creation_card_btn",
          "x": 84,
          "y": 246,
          "width": 96,
          "height": 26,
          "fill": "#7C5CFF",
          "rx": 13
        },
        {
          "type": "text",
          "id": "ai_creation_card_btn_txt",
          "x": 84,
          "y": 251,
          "width": 96,
          "height": 16,
          "content": "开始创作",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#FFFFFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "import_card_bg_shadow",
          "x": 16,
          "y": 316,
          "width": 343,
          "height": 134,
          "fill": "#EADEC9",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "import_card_bg",
          "x": 16,
          "y": 312,
          "width": 343,
          "height": 134,
          "fill": "#FFFDF8",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "import_card_icon_bg",
          "x": 32,
          "y": 332,
          "width": 40,
          "height": 40,
          "fill": "#EFEAE2",
          "rx": 12
        },
        {
          "type": "text",
          "id": "import_card_icon",
          "x": 32,
          "y": 342,
          "width": 40,
          "height": 20,
          "content": "📁",
          "fontSize": 18,
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "import_card_title",
          "x": 84,
          "y": 328,
          "width": 250,
          "height": 22,
          "content": "本地小说导入",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "import_card_sub",
          "x": 84,
          "y": 350,
          "width": 250,
          "height": 38,
          "content": "导入 TXT 文稿，自动拆分章节，生成角色卡、世界观与可互动剧情。",
          "fontSize": 12,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "id": "import_card_btn",
          "x": 84,
          "y": 396,
          "width": 96,
          "height": 26,
          "fill": "#EFE8FF",
          "rx": 13
        },
        {
          "type": "text",
          "id": "import_card_btn_txt",
          "x": 84,
          "y": 401,
          "width": 96,
          "height": 16,
          "content": "导入文本",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "drafts_title",
          "x": 16,
          "y": 470,
          "width": 200,
          "height": 18,
          "content": "▾ 最近草稿",
          "fontSize": 12,
          "fontWeight": "600",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "draft_item_name",
          "x": 16,
          "y": 500,
          "width": 250,
          "height": 20,
          "content": "📄 我修仙只加力量_草稿1.txt",
          "fontSize": 13,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "draft_item_time",
          "x": 310,
          "y": 500,
          "width": 50,
          "height": 20,
          "content": "2天前",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "draft_item_divider",
          "x": 16,
          "y": 526,
          "x2": 359,
          "y2": 526,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "tabbar_shadow",
          "x": 24,
          "y": 724,
          "width": 327,
          "height": 60,
          "fill": "#00000008",
          "rx": 30
        },
        {
          "type": "rectangle",
          "id": "tabbar_bg",
          "x": 24,
          "y": 720,
          "width": 327,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 30,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "ellipse",
          "id": "tab_0_icon",
          "x": 56.875,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_0_text",
          "x": 34.875,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "对白",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_1_icon",
          "x": 142.625,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_1_text",
          "x": 120.625,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "书架",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "tab_2_active_bg",
          "x": 203.375,
          "y": 729,
          "width": 60,
          "height": 42,
          "fill": "#EFE8FF",
          "rx": 21
        },
        {
          "type": "ellipse",
          "id": "tab_2_icon",
          "x": 225.375,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#7C5CFF"
        },
        {
          "type": "ellipse",
          "id": "tab_2_icon_inner",
          "x": 230.375,
          "y": 733,
          "width": 6,
          "height": 6,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "tab_2_text",
          "x": 203.375,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "AI创作",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_3_icon",
          "x": 307.125,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_3_text",
          "x": 285.125,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "我的",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        }
      ]
    },
    {
      "type": "frame",
      "id": "f4_frame",
      "x": 1260,
      "y": 0,
      "width": 375,
      "height": 812,
      "name": "4. 我的 (个人阅读与创作记录)",
      "clip": true,
      "layout": "none",
      "fill": "#F7F3EC",
      "children": [
        {
          "type": "rectangle",
          "id": "page_bg_rect",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": "#F7F3EC",
          "rx": 0
        },
        {
          "type": "ellipse",
          "id": "header_avatar_bg",
          "x": 16,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "header_avatar_txt",
          "x": 16,
          "y": 62,
          "width": 36,
          "height": 16,
          "content": "浮",
          "fontSize": 12,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "header_page_title",
          "x": 64,
          "y": 54,
          "width": 180,
          "height": 32,
          "content": "个人书房",
          "fontSize": 19,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "profile_avatar_bg",
          "x": 147,
          "y": 92,
          "width": 80,
          "height": 80,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "profile_avatar_txt",
          "x": 147,
          "y": 117,
          "width": 80,
          "height": 30,
          "content": "浮",
          "fontSize": 24,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "profile_username",
          "x": 16,
          "y": 184,
          "width": 343,
          "height": 24,
          "content": "不为人知的鹅妈妈童谣",
          "fontSize": 18,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "profile_uid",
          "x": 16,
          "y": 210,
          "width": 343,
          "height": 18,
          "content": "UID: 1087452",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "profile_stats_card_shadow",
          "x": 16,
          "y": 240,
          "width": 343,
          "height": 64,
          "fill": "#EADEC9",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "profile_stats_card",
          "x": 16,
          "y": 236,
          "width": 343,
          "height": 64,
          "fill": "#FFFDF8",
          "rx": 24
        },
        {
          "type": "text",
          "id": "stat_1_val",
          "x": 16,
          "y": 246,
          "width": 114,
          "height": 18,
          "content": "48.5 h",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "stat_1_lbl",
          "x": 16,
          "y": 268,
          "width": 114,
          "height": 16,
          "content": "阅读时长",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "stat_divider_1",
          "x": 130,
          "y": 246,
          "x2": 130,
          "y2": 286,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "stat_2_val",
          "x": 131,
          "y": 246,
          "width": 112,
          "height": 18,
          "content": "2 部",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "stat_2_lbl",
          "x": 131,
          "y": 268,
          "width": 112,
          "height": 16,
          "content": "我的故事",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "stat_divider_2",
          "x": 243,
          "y": 246,
          "x2": 243,
          "y2": 286,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "stat_3_val",
          "x": 244,
          "y": 246,
          "width": 114,
          "height": 18,
          "content": "36 个",
          "fontSize": 15,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "stat_3_lbl",
          "x": 244,
          "y": 268,
          "width": 114,
          "height": 16,
          "content": "解锁章节",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "profile_menu_card_shadow",
          "x": 16,
          "y": 320,
          "width": 343,
          "height": 240,
          "fill": "#EADEC9",
          "rx": 24
        },
        {
          "type": "rectangle",
          "id": "profile_menu_card",
          "x": 16,
          "y": 316,
          "width": 343,
          "height": 240,
          "fill": "#FFFDF8",
          "rx": 24
        },
        {
          "type": "text",
          "id": "menu_item_1_txt",
          "x": 32,
          "y": 330,
          "width": 240,
          "height": 20,
          "content": "👤 个人资料",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "menu_item_1_arrow",
          "x": 327,
          "y": 330,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "menu_divider_1",
          "x": 32,
          "y": 366,
          "x2": 343,
          "y2": 366,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "menu_item_2_txt",
          "x": 32,
          "y": 380,
          "width": 240,
          "height": 20,
          "content": "📖 阅读记录",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "menu_item_2_arrow",
          "x": 327,
          "y": 380,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "menu_divider_2",
          "x": 32,
          "y": 416,
          "x2": 343,
          "y2": 416,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "menu_item_3_txt",
          "x": 32,
          "y": 430,
          "width": 240,
          "height": 20,
          "content": "✍️ 创作草稿",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "menu_item_3_arrow",
          "x": 327,
          "y": 430,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "menu_divider_3",
          "x": 32,
          "y": 466,
          "x2": 343,
          "y2": 466,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "menu_item_4_txt",
          "x": 32,
          "y": 480,
          "width": 240,
          "height": 20,
          "content": "⚙️ 模型与偏好",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "menu_item_4_arrow",
          "x": 327,
          "y": 480,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "line",
          "id": "menu_divider_4",
          "x": 32,
          "y": 516,
          "x2": 343,
          "y2": 516,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "menu_item_5_txt",
          "x": 32,
          "y": 530,
          "width": 240,
          "height": 20,
          "content": "🔒 数据与隐私",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#2E2A25",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "id": "menu_item_5_arrow",
          "x": 327,
          "y": 530,
          "width": 16,
          "height": 20,
          "content": "＞",
          "fontSize": 14,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "right",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "tabbar_shadow",
          "x": 24,
          "y": 724,
          "width": 327,
          "height": 60,
          "fill": "#00000008",
          "rx": 30
        },
        {
          "type": "rectangle",
          "id": "tabbar_bg",
          "x": 24,
          "y": 720,
          "width": 327,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 30,
          "stroke": "#E8DED2",
          "strokeWidth": 1
        },
        {
          "type": "ellipse",
          "id": "tab_0_icon",
          "x": 56.875,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_0_text",
          "x": 34.875,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "对白",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_1_icon",
          "x": 142.625,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_1_text",
          "x": 120.625,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "书架",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "id": "tab_2_icon",
          "x": 225.375,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#E8DED2"
        },
        {
          "type": "text",
          "id": "tab_2_text",
          "x": 203.375,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "AI创作",
          "fontSize": 11,
          "fontWeight": "400",
          "fontFamily": "Noto Sans",
          "fill": "#8C8378",
          "textAlign": "center",
          "lineHeight": 1.2
        },
        {
          "type": "rectangle",
          "id": "tab_3_active_bg",
          "x": 285.125,
          "y": 729,
          "width": 60,
          "height": 42,
          "fill": "#EFE8FF",
          "rx": 21
        },
        {
          "type": "ellipse",
          "id": "tab_3_icon",
          "x": 307.125,
          "y": 728,
          "width": 16,
          "height": 16,
          "fill": "#7C5CFF"
        },
        {
          "type": "ellipse",
          "id": "tab_3_icon_inner",
          "x": 312.125,
          "y": 733,
          "width": 6,
          "height": 6,
          "fill": "#EFE8FF"
        },
        {
          "type": "text",
          "id": "tab_3_text",
          "x": 285.125,
          "y": 756,
          "width": 60,
          "height": 16,
          "content": "我的",
          "fontSize": 11,
          "fontWeight": "700",
          "fontFamily": "Noto Sans",
          "fill": "#7C5CFF",
          "textAlign": "center",
          "lineHeight": 1.2
        }
      ]
    }
  ]
}